AudioPlayer/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AudioPlayer"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="AudioPlayer.MainWindow"
        mc:Ignorable="d"
        Title="AudioPlayer" Height="200" Width="540" Icon="/music.png" ResizeMode="CanMinimize" Background="#FF242424">
    <WrapPanel Margin="0,0,0,-6">
        <Label x:Name="title" Content="AudioPlayer" Width="500" VerticalAlignment="Center" Height="25" HorizontalAlignment="Center" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="White"/>

        <TextBox VerticalAlignment="Center" Margin="5" x:Name="filePath" Height="25" Width="440" Text="Ouvrir un fichier MP3" Background="#EB5428" BorderBrush="White" Foreground="White"/>
        <Button x:Name="OpenFile" Width="48" Height="25" Click="OpenFile_Click" BorderBrush="White" Style="{StaticResource OpenButtonStyle}">
            <Button.Foreground>
                <ImageBrush Stretch="None" ImageSource="/openL.png"/>
            </Button.Foreground>
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <ImageBrush ImageSource="/openL.png" Stretch="None"/>
            </Button.Background>
        </Button>
        <Slider Margin="5" x:Name="prog" Height="18" Width="500"
                />
        <Button Margin="5" x:Name="play" Width="48" Height="48" Click="Play_Click" BorderBrush="White" Foreground="#FF0078D7" Style="{StaticResource PlayButtonStyle}">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <ImageBrush ImageSource="/play_arrowL.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button Margin="5" x:Name="pause" Width="48" Height="48" Click="Pause_Click"  BorderBrush="White" Style="{StaticResource PauseButtonStyle}">
            <Button.Foreground>
                <ImageBrush/>
            </Button.Foreground>
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <ImageBrush ImageSource="/pauseL.png"/>
            </Button.Background>
        </Button>
        <Button Margin="5" x:Name="Stop" Width="48" Height="48" Click="Stop_Click" BorderBrush="White" Style="{StaticResource StopButtonStyle}">
            <Button.Foreground>
                <ImageBrush/>
            </Button.Foreground>
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <ImageBrush ImageSource="/stopL.png"/>
            </Button.Background>
        </Button>
        <!--<Button Margin="5" x:Name="forward" Width="48" Height="48" Click="Forward_Click" BorderBrush="White" Style="{StaticResource ForwardButtonStyle}">
            <Button.Foreground>
                <ImageBrush/>
            </Button.Foreground>
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <ImageBrush ImageSource="/fast_forwardL.png"/>
            </Button.Background>
        </Button>-->
        <Image Name="imgVol" Margin="5" Width="48" Height="48" Source="/icons/volume_upL.png"></Image>
        <Slider Margin="5" x:Name="Volume" Width="200" Minimum="0" Maximum="100" Value="50" ValueChanged="Volume_ValueChanged" VerticalAlignment="Center" Foreground="#FF2FA2E0"/>
    </WrapPanel>
</Window>
